NEXT_PUBLIC_FIREBASE_API_KEY='xxxxxxxxx'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='xxxxxxxm'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='xxxxxxxx'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='xxxxxxxxx'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='xxxxxxxxxxx'
NEXT_PUBLIC_FIREBASE_APP_ID='xxxxxxxxxxxxxxxxxxx1'

NEXT_PUBLIC_API_BASEURL='http://myapi_here'